# RestFullApp

./: .project  Procfile  pom.xml
WebContent/WEB-INF/: angularrest-servlet.xml  web.xml
WebContent/WEB-INF/spring/: applicationContext.xml
src/poc/angular/controllers/: CustomerDetailsController.java  ZipPopulationController.java
src/poc/angular/dm/: Customers.java  Population.java
src/poc/test/unit/: RestVerify.java
